<!--
  ~ Copyright (c) iamsouravganguli 2023.
  ~ @author Sourav Ganguli <mysganguli@gmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Account Blocked</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h2 {
            color: #FF0000;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h2>Account Blocked</h2>

<p>Dear [User's Name],</p>

<p>We regret to inform you that your account has been temporarily blocked due to [reason for blocking]. This action has been taken to ensure the security and integrity of our platform.</p>

<p>If you believe this is an error or have any questions regarding the block, please contact our support team immediately at [Your Support Email] or [Your Support Phone Number].</p>

<p>We appreciate your understanding and cooperation in this matter.</p>

<p>Best regards,<br>
    [Your Full Name]<br>
    [Your Position]<br>
    [Your Company Name]</p>
</body>
</html>
