<!--
  ~ Copyright (c) iamsouravganguli 2023.
  ~ @author Sourav Ganguli <mysganguli@gmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Welcome to [Your Company Name]</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
            text-align: left;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Welcome to [Your Company Name]!</h2>
    <p>Congratulations, your account has been created successfully.</p>
    <p>Your username: [User Username]</p>
    <p>To activate your account, please click on the following link:</p>
    <p><a href="[Activation Link]">Activate Your Account</a></p>
    <p>If you have any questions or need assistance, feel free to contact us.</p>
    <p>Thanks,<br>
    [Your Name]</p>
</body>
</html>