<!--
  ~ Copyright (c) iamsouravganguli 2023.
  ~ @author Sourav Ganguli <mysganguli@gmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Payment Successful</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h2 {
            color: #007BFF;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h2>Payment Successful</h2>

<p>Dear [Customer Name],</p>

<p>We are delighted to inform you that your recent payment has been successfully processed. Your transaction details are as follows:</p>

<p><strong>Transaction ID:</strong> [Transaction ID]</p>
<p><strong>Amount:</strong> [Amount]</p>
<p><strong>Date:</strong> [Date]</p>

<p>This payment confirms your continued access to our services. If you have any questions or concerns regarding this transaction, please don't hesitate to contact our support team at [Your Support Email] or [Your Support Phone Number].</p>

<p>Thank you for choosing [Your Company Name]. We appreciate your business.</p>

<p>Best regards,<br>
    [Your Full Name]<br>
    [Your Position]<br>
    [Your Company Name]</p>
</body>
</html>
