<!--
  ~ Copyright (c) iamsouravganguli 2023.
  ~ @author Sourav Ganguli <mysganguli@gmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Payment Failed</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h2 {
            color: #FF0000;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h2>Payment Failed</h2>

<p>Dear [Customer Name],</p>

<p>We regret to inform you that the payment for your recent transaction could not be processed successfully. Unfortunately, the payment has failed, and your account has not been charged.</p>

<p>Please ensure that the payment details provided are correct and try again. If you continue to experience issues or have questions regarding this matter, please contact our support team at [Your Support Email] or [Your Support Phone Number].</p>

<p>We apologize for any inconvenience this may have caused and appreciate your understanding.</p>

<p>Best regards,<br>
    [Your Full Name]<br>
    [Your Position]<br>
    [Your Company Name]</p>
</body>
</html>
