{
  "name": "loan-server",
  "version": "1.0.0",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "start":"node dist/main.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acljs": "^1.1.0",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-status-monitor": "^1.3.4",
    "file-type": "^18.7.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.3",
    "nodemailer": "^6.9.7",
    "nodemailer-markdown": "^1.0.3",
    "otp-generator": "^4.0.1",
    "short-unique-id": "^5.0.3",
    "stripe": "^14.5.0",
    "tough-cookie": "^4.1.3",
    "typescript": "^5.2.2",
    "zod": "^3.22.4",
    "zod-express-middleware": "^1.4.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.1",
    "@tsconfig/node20": "^20.1.2",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/express-status-monitor": "^1.3.3",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/lodash": "^4.14.200",
    "@types/morgan": "^1.9.7",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.8.8",
    "@types/nodemailer": "^6.4.14",
    "@types/tough-cookie": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nodemon": "^3.0.1",
    "tsx": "^3.14.0"
  }
}
